# NoiseGuard

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/lateinit/noiseguard/: AudioRecorder.kt  MainActivity.kt  NoiseGuardApp.android.kt  NoiseGuardApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/net/lateinit/noiseguard/core/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/net/lateinit/noiseguard/core/util/: TimeUtils.android.kt
composeApp/src/androidMain/kotlin/net/lateinit/noiseguard/data/ml/: ModelFileProvider.kt  NoiseClassifier.kt
composeApp/src/androidMain/kotlin/net/lateinit/noiseguard/domain/audio/: AndroidAudioPermissionHandler.kt  AndroidAudioRecorder.kt  AudioRecorderFactory.kt  PlatformCalibrationStorage.android.kt
composeApp/src/androidMain/kotlin/net/lateinit/noiseguard/domain/label/: AndroidLabelLocalizer.kt
composeApp/src/androidMain/kotlin/net/lateinit/noiseguard/domain/permission/: PermissionHandler.kt  PermissionRequester.kt
composeApp/src/androidMain/kotlin/net/lateinit/noiseguard/notification/: AndroidLiveUpdateController.kt  LiveUpdateNotifier.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/net/lateinit/noiseguard/: App.kt  AudioRecorder.kt  Greeting.kt  NoiseGuardApp.kt  Platform.kt
composeApp/src/commonMain/kotlin/net/lateinit/noiseguard/core/di/: Modules.kt
composeApp/src/commonMain/kotlin/net/lateinit/noiseguard/core/util/: TimeUtils.kt
composeApp/src/commonMain/kotlin/net/lateinit/noiseguard/data/database/: NoiseGuard.sq
composeApp/src/commonMain/kotlin/net/lateinit/noiseguard/data/ml/: IOSClassificationBridge.kt  NoiseClassifierApi.kt  NoopNoiseClassifier.kt
composeApp/src/commonMain/kotlin/net/lateinit/noiseguard/domain/audio/: AudioPermissionHandler.kt  AudioRecorder.kt  AudioRecorderFactory.kt  CalibrationConfig.kt  DecibelCalculator.kt
composeApp/src/commonMain/kotlin/net/lateinit/noiseguard/domain/label/: LabelLocalizer.kt
composeApp/src/commonMain/kotlin/net/lateinit/noiseguard/domain/model/: Models.kt
composeApp/src/commonMain/kotlin/net/lateinit/noiseguard/domain/permission/: PermissionHandler.kt
composeApp/src/commonMain/kotlin/net/lateinit/noiseguard/domain/usecase/: ClassifyNoiseTypeUseCase.kt
composeApp/src/commonMain/kotlin/net/lateinit/noiseguard/notification/: LiveUpdateController.kt
composeApp/src/commonMain/kotlin/net/lateinit/noiseguard/presentation/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/net/lateinit/noiseguard/presentation/ui/component/: AIAnalysisCard.kt  ControlButton.kt  DecibelDisplay.kt  DurationWheelPicker.kt  FloatingParticles.kt  MiniWaveform.kt  ModernBottomBar.kt  PulsingDot.kt  QuickActionsGrid.kt  RealtimeGraph.kt  RecordButton.kt  StatWidget.kt  StatsRow.kt
composeApp/src/commonMain/kotlin/net/lateinit/noiseguard/presentation/ui/component/settings/: AutoTimerCard.kt  BaselineSettingsCard.kt  CalibrationFineTuneCard.kt  MeasurementGuidanceCard.kt  RelativeDisplayCard.kt  SettingsTopBar.kt
composeApp/src/commonMain/kotlin/net/lateinit/noiseguard/presentation/ui/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/net/lateinit/noiseguard/presentation/ui/screen/: AnalysisScreen.kt  HistoryScreen.kt  HomeScreen.kt  RecordingScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/net/lateinit/noiseguard/presentation/viewmodel/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/net/lateinit/noiseguard/resources/: ModelResources.kt
composeApp/src/commonTest/kotlin/net/lateinit/noiseguard/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/net/lateinit/noiseguard/: AudioRecorder.kt  MainViewController.kt  NoiseGuardApp.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/net/lateinit/noiseguard/core/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/net/lateinit/noiseguard/core/util/: TimeUtils.ios.kt
composeApp/src/iosMain/kotlin/net/lateinit/noiseguard/data/ml/: IOSNoiseClassifier.kt  ModelFileProvider.kt  ModelFileProviderBlocking.kt
composeApp/src/iosMain/kotlin/net/lateinit/noiseguard/domain/audio/: AudioRecorderFactory.kt  IOSAudioRecorder.kt
composeApp/src/iosMain/kotlin/net/lateinit/noiseguard/domain/label/: IOSLabelLocalizer.kt
composeApp/src/iosMain/kotlin/net/lateinit/noiseguard/domain/permission/: PermissionHandler.kt
composeApp/src/wasmJsMain/kotlin/net/lateinit/noiseguard/: AudioRecorder.kt  NoiseGuardApp.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/net/lateinit/noiseguard/core/di/: PlatformModule.kt
composeApp/src/wasmJsMain/kotlin/net/lateinit/noiseguard/domain/audio/: AudioRecorderFactory.kt  PlatformCalibrationStorage.wasmJs.kt  WasmAudioRecorder.kt
composeApp/src/wasmJsMain/kotlin/net/lateinit/noiseguard/domain/permission/: PermissionHandler.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig.template
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/ML/: IOSAudioClassifierRunner.swift  TFLiteBridge.swift
iosApp/iosApp/Resources/models/: yamnet_class_map_ko.csv
scripts/: setup-ios.sh
